*, *:after, *:before
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0

body
  background-color: #EBCFCE
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center