.key
  width: 44px
  height: 44px
  background: #fff
  opacity: 0.8
  border-radius: 5px
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3)

.pressed
  box-shadow: none
  opacity: 1

.Backspace
  width: 128px

.Space
  width: 348px

.ShiftRight, .ShiftLeft
  width: 112px

.Tab
  width: 74px

.CapsLock
  width: 100px

.Enter
  width: 125px

.ControlRight, .ControlLeft, .AltLeft, .AltRight
  width: 55px