.keyboard-container
  align-self: flex-end
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 0
  .keyboard
    width: 840px
    height: 300px
    background-color: #f0f0f0
    align-self: flex-end
    border-radius: 10px
    display: flex
    flex-wrap: wrap
    column-gap: 10px
    padding: 5px
